# kantoku

./: .gitmodules  Kantoku.sln  README.md
Kantoku.Browser/: background.js  manifest.json
Kantoku.Browser/src/: background.ts  content.ts  package-lock.json  package.json  shared.ts  tsconfig.json
Kantoku.Browser/src/fetchers/: generic.ts  index.ts  youtube.ts
Kantoku.Frontend/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
Kantoku.Frontend/cordova/: .gitignore  config.xml  package-lock.json  package.json
Kantoku.Frontend/src/: App.vue  api.ts  chrome-tcp.d.ts  icons.ts  main.ts
Kantoku.Frontend/src/components/: Dashboard.vue  HostListItem.vue  HostSelection.vue  QrScanner.vue  Session.vue
Kantoku.Frontend/src/models/: index.ts
Kantoku.Frontend/src/router/: index.ts
Kantoku.Frontend/src/scss/: style.scss
Kantoku.Frontend/src/views/: Dashboard.vue  HostSelection.vue
Kantoku.Master/: App.xaml  App.xaml.cs  Config.cs  Extensions.cs  Kantoku.Master.csproj  LoggerExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Satellite.cs
Kantoku.Master/Frontend/: ConnectionCounter.cs  Event.cs  IConnection.cs  Server.cs
Kantoku.Master/Helpers/: ActionCommand.cs  Base64ImageEncoder.cs  BoolToVisibilityConverter.cs  Debouncer.cs  IHosted.cs  IconExtractor.cs  Logger.cs  MessageReader.cs  MessageWriter.cs  Network.cs  ObservableDictionary.cs  RegistryHelper.cs  SessionComparer.cs
Kantoku.Master/Helpers/Fetchers/: AppInfo.cs  AppInfoFetcher.cs  ModernFetcher.cs
Kantoku.Master/Media/: ISession.cs  MediaInfo.cs
Kantoku.Master/Media/Services/: IService.cs  MediaService.cs  SatelliteService.cs  ServiceManager.cs
Kantoku.Master/Services/: IService.cs  IServiceProvider.cs  MediaService.cs  ServiceManager.cs
Kantoku.Master/ViewModels/: AddDeviceViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  SessionViewModel.cs
Kantoku.Master/Views/: MainWindow.xaml  MainWindow.xaml.cs
Kantoku.Master/Windows/: AddNewDeviceWindow.xaml  AddNewDeviceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kantoku.Mobile.Droid/: Kantoku.Mobile.Droid.csproj  MainActivity.cs
Kantoku.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kantoku.Mobile.Droid/Resources/: Resource.designer.cs
Kantoku.Mobile.Droid/Resources/layout/: content_main.xml
Kantoku.Mobile.Droid/Resources/values/: strings.xml
Kantoku.Mobile/Kantoku.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kantoku.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Kantoku.Mobile/Kantoku.Mobile.Android/: Kantoku.Mobile.Android.csproj  MainActivity.cs
Kantoku.Mobile/Kantoku.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kantoku.Mobile/Kantoku.Mobile.Android/Resources/: Resource.designer.cs
Kantoku.Mobile/Kantoku.Mobile.Android/Resources/values/: colors.xml
Kantoku.Mobile/Kantoku.Mobile/Models/: Item.cs
Kantoku.Mobile/Kantoku.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Kantoku.Mobile/Kantoku.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Kantoku.Mobile/Kantoku.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SessionView.xaml  SessionView.xaml.cs
Kantoku.Satellite/: .gitignore  Kantoku.Satellite.csproj  Program.cs  go.mod  main.go
Kantoku.Shared/: Constants.cs  IMessage.cs  Kantoku.Shared.projitems  Kantoku.Shared.shproj  Message.cs
