<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <Import Project="..\Kantoku.Shared\Kantoku.Shared.projitems" Label="Shared" />

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.2.85" />
    </ItemGroup>

</Project>
